#
# Kitty Configuration
# https://sw.kovidgoyal.net/kitty/
# Keymaps
# Mod: ctrl+shift
# cmd: cmd
# New os window: ctrl+shift+n
# New tab: ctrl+shift+t
# Close tab: ctrl+shift+q
# Close window: ctrl+shift+w
# kitty information: https://zenn.dev/minefuto/articles/7c8e269ae57d83
# reload: cmd + ctrl + ,

include ~/.config/kitty/active-theme.conf
# include ~/.config/kitty/theme.conf

# term xterm-kitty

# font_family CodeNewRoman Nerd Font Mono
# font_family SF Mono Regular
font_family SF Mono Medium
# bold_font SF Mono Heavy
# bold_italic_font SF Mono Heavy Italic

modify_font cell_width 93%
modify_font cell_height 5px

# font_family JetBrains Nerd Font
# fallback_family UDEV Gothic NF
#font_family Victor Mono

# 特定のユニコード範囲を特定のフォントに割当
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
symbol_map U+3000-U+9FFF UDEV Gothic NF

# リガチャの有効・無効の切り替え等のキーバインド設定
map alt+1 disable_ligatures_in active always
map alt+2 disable_ligatures_in all never
map alt+3 disable_ligatures_in tab cursor


dynamic_background_opacity yes
background_opacity 0.70
background_blur 10
#
# Crazy Fun Cursor Trail
cursor_trail 10
cursor_trail_start_threshold 50

font_size 14.0
adjust_line_height 105%

window_padding_width 1 5 2 2
window_margin_width 5

tab_bar_margin_height 0.0 0.0
tab_bar_margin_width 0.0
tab_bar_edge top
tab_bar_min_tabs 1
# This version also gives you the number in super script in case I want to start swapping tabs by number
# tab_title_template              " {sup.index}:{title}"
# active_tab_title_template              " {sup.index}:{title}"
tab_title_template              "󰺕 {sup.index} {title}"
active_tab_title_template              "{fmt.fg.orange}  {fmt.fg.tab}{title}"
# tab_powerline_style round
tab_bar_style hidden
# tab_bar_style powerline

# hide_window_decorations yes
enabled_layouts Grid
hide_window_decorations titlebar-only

cursor_shape block
cursor #ebfafa
cursor_text_color #0D1116

macos_titlebar_color background
macos_show_window_title_in menubar
strip_trailing_spaces smart
copy_on_select true
resize_in_steps no
remember_window_size yes
confirm_os_window_close 0

macos_option_as_alt left
open_url_with default
underline_hyperlinks always

modify_font underline_position 9
modify_font underline_thickness 150%
modify_font strikethrough_position 2px

macos_colorspace displayp3


#
## keybind map
# kitty_mod : ctrl+shift
map kitty_mod+r load_config_file
map kitty_mod+k kitten keymap.py
#
    # kitty_scrollback_nvim
    allow_remote_control socket-only
    listen_on unix:/tmp/kitty
    shell_integration enabled

    # nvim --headless +'KittyScrollbackGenerateKittens'
    # ----->8-------->8-------->8--------->8-------
    # kitty-scrollback.nvim Kitten alias
    action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
    
    # Browse scrollback buffer in nvim (ctrl + shift + h)
    map kitty_mod+h kitty_scrollback_nvim
    
    # Browse output of the last shell command in nvim
    #map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
    
    # Show clicked command output in nvim
    #mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
#
# Ctrl+Shift+h : browse nvim
nvim --headless +'KittyScrollbackGenerateKittens'
    # -----8<--------8<--------8<---------8<-------

# for linux
#
# for macos
map cmd+alt+right next_tab
map cmd+alt+left previous_tab
# Swap tabs by number
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
